# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=shopping
DB_USERNAME=root
DB_PASSWORD=Urvish@2004

# Gmail Configuration
MAIL_USERNAME=urvishnavadiya2004@gmail.com
MAIL_APP_PASSWORD=eobh hing qmbj edap

# Twilio Configuration
twilio.account_sid=AC43499dbb0fd8f0c3bec96b0622954aa1
twilio.auth_token=22a39341392a69fcf6188304ec10f56c
twilio.phone_number=+14155238886

; adcb5ff370511085a06179dc5014734d
; 22a39341392a69fcf6188304ec10f56c